GWIIT
┣ _project_setup
┃ ┣ .devcontainer
┃ ┣ devcontainer.json
┃ ┗ docker-compose.yml
┃ ┣ .git
┃ ┣ .github
┃ ┗ dependabot.yml
┃ ┣ .venv
┃ ┣ planning_docs
┃ ┃ ┣ GWIIT_Databases.docx
┃ ┃ ┣ GWIIT_login_out.docx
┃ ┃ ┣ GWIIT_Outline.docx
┃ ┃ ┣ GWIIT_Programming Guide.docx
┃ ┃ ┣ GWIIT_User_Roles_Permissions.docx
┃ ┃ ┣ GWITT_login_flow.vsdx
┃ ┃ ┣ GWITT_login_UML.vsdx
┃ ┃ ┣ GWITT_logout_flow.vsdx
┃ ┃ ┗ GWITT_session_logout_flow.vsdx
┃ ┣ .gitignore
┃ ┣ docker-compose.yml
┃ ┣ dockerfile
┃ ┣ file_tree.txt
┃ ┣ README.md
┃ ┗ requirements.txt
┣ authentication
┃ ┣ __pycache__
┃ ┃ ┣ admin.cpython-312.pyc
┃ ┃ ┣ apps.cpython-312.pyc
┃ ┃ ┣ models.cpython-312.pyc
┃ ┃ ┣ urls.cpython-312.pyc
┃ ┃ ┣ views.cpython-312.pyc
┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┣ migrations
┃ ┃ ┣ __pycache__
┃ ┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┃ ┗ __init__.py
┃ ┣ static
┃ ┃ ┗ authentication
┃ ┃ ┃ ┣ css
┃ ┃ ┃ ┃ ┗ styles.css
┃ ┃ ┃ ┗ js
┃ ┃ ┃ ┃ ┗ scripts.js
┃ ┣ templates
┃ ┃ ┗ authentication
┃ ┃ ┃ ┣ login.html
┃ ┃ ┃ ┗ logout.html
┃ ┣ __init__.py
┃ ┣ admin.py
┃ ┣ apps.py
┃ ┣ models.py
┃ ┣ tests.py
┃ ┣ urls.py
┃ ┗ views.py
┣ authorization
┃ ┣ __pycache__
┃ ┃ ┣ admin.cpython-312.pyc
┃ ┃ ┣ apps.cpython-312.pyc
┃ ┃ ┣ models.cpython-312.pyc
┃ ┃ ┣ urls.cpython-312.pyc
┃ ┃ ┣ views.cpython-312.pyc
┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┣ migrations
┃ ┃ ┣ __pycache__
┃ ┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┃ ┗ __init__.py
┃ ┣ static
┃ ┃ ┗ authorization
┃ ┃ ┃ ┣ css
┃ ┃ ┃ ┃ ┗ styles.css
┃ ┃ ┃ ┗ js
┃ ┃ ┃ ┃ ┗ scripts.js
┃ ┣ templates
┃ ┃ ┗ authorization
┃ ┃ ┃ ┣ roles.html
┃ ┃ ┃ ┣ permissions.html
┃ ┣ __init__.py
┃ ┣ admin.py
┃ ┣ apps.py
┃ ┣ models.py
┃ ┣ tests.py
┃ ┣ urls.py
┃ ┗ views.py
┣ GWIIT
┃ ┣ _pycache_
┃ ┃ ┣ db_router.cpython-312.pyc
┃ ┃ ┣ settings.cpython-312.pyc
┃ ┃ ┣ urls.cpython-312.pyc
┃ ┃ ┣ views.cpython-312.pyc
┃ ┃ ┣ wsgi.cpython-312.pyc
┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┣ static
┃ ┃ ┣ css
┃ ┃ ┃ ┗ base.css
┃ ┃ ┣ images
┃ ┃ ┗ js
┃ ┃ ┃ ┗ base.js
┃ ┣ templates
┃ ┃ ┗ base.html
┃ ┣ __init__.py
┃ ┣ asgi.py
┃ ┣ db_router.py
┃ ┣ settings.py
┃ ┣ urls.py
┃ ┣ views.py
┃ ┗ wsgi.py
┣ organizations
┃ ┣ _pycache_
┃ ┃ ┣ admin.cpython-312.pyc
┃ ┃ ┣ apps.cpython-312.pyc
┃ ┃ ┣ forms.cpython-312.pyc
┃ ┃ ┣ models.cpython-312.pyc
┃ ┃ ┣ urls.cpython-312.pyc
┃ ┃ ┣ views.cpython-312.pyc
┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┣ migrations
┃ ┃ ┣ _pycache_
┃ ┃ ┃ ┣ 0001_initial.cpython-312.pyc
┃ ┃ ┃ ┣ 0002_initial.cpython-312.pyc
┃ ┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┃ ┣ __init__.py
┃ ┃ ┣ 0001_initial.py
┃ ┃ ┗ 0002_initial.py
┃ ┣ static
┃ ┃ ┗ organizations
┃ ┃ ┃ ┣ css
┃ ┃ ┃ ┃ ┗ styles.css
┃ ┃ ┃ ┗ js
┃ ┃ ┃ ┃ ┗ scripts.js
┃ ┣ templates
┃ ┃ ┣ organization_detail.html
┃ ┃ ┣ organization_list.html
┃ ┃ ┗ organization_types.html
┃ ┣ __init__.py
┃ ┣ admin.py
┃ ┣ apps.py
┃ ┣ forms.py
┃ ┣ models.py
┃ ┣ tests.py
┃ ┣ urls.py
┃ ┗ views.py
┣ scripts
┃ ┣ reset_dev_env.py
┣ sites
┃ ┣ _pycache_
┃ ┃ ┣ admin.cpython-312.pyc
┃ ┃ ┣ apps.cpython-312.pyc
┃ ┃ ┣ models.cpython-312.pyc
┃ ┃ ┣ urls.cpython-312.pyc
┃ ┃ ┣ views.cpython-312.pyc
┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┣ migrations
┃ ┃ ┣ _pycache_
┃ ┃ ┃ ┣ 0001_initial.cpython-312.pyc
┃ ┃ ┃ ┣ 0002_initial.cpython-312.pyc
┃ ┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┃ ┣ __init__.py
┃ ┃ ┣ 0001_initial.py
┃ ┃ ┗ 0002_initial.py
┃ ┣ templates
┃ ┃ ┣ site_detail.html
┃ ┃ ┗ site_list.html
┃ ┣ __init__.py
┃ ┣ admin.py
┃ ┣ apps.py
┃ ┣ forms.py
┃ ┣ models.py
┃ ┣ tests.py
┃ ┣ urls.py
┃ ┗ views.py
┣ users
┃ ┣ _pycache_
┃ ┃ ┣ admin.cpython-312.pyc
┃ ┃ ┣ apps.cpython-312.pyc
┃ ┃ ┣ forms.cpython-312.pyc
┃ ┃ ┣ models.cpython-312.pyc
┃ ┃ ┣ signals.cpython-312.pyc
┃ ┃ ┣ urls.cpython-312.pyc
┃ ┃ ┣ views.cpython-312.pyc
┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┣ migrations
┃ ┃ ┣ __pycache__
┃ ┃ ┃ ┣ 0001_initial.cpython-312.pyc
┃ ┃ ┃ ┗ __init__.cpython-312.pyc
┃ ┃ ┣ __init__.py
┃ ┃ ┗ 0001_initial.py
┃ ┣ static
┃ ┃ ┗ users
┃ ┃ ┃ ┣ css
┃ ┃ ┃ ┃ ┗ styles.css
┃ ┃ ┃ ┗ js
┃ ┃ ┃ ┃ ┗ scripts.js
┃ ┣ templates
┃ ┃ ┗ users
┃ ┃ ┃ ┣ user_management.html
┃ ┃ ┃ ┗ user_profile.html
┃ ┣ __init__.py
┃ ┣ admin.py
┃ ┣ apps.py
┃ ┣ forms.py
┃ ┣ models.py
┃ ┣ signals.py
┃ ┣ tests.py
┃ ┣ urls.py
┃ ┗ views.py
┗ manage.py